R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MuSiC_1.0.0                 TOAST_1.10.1                quadprog_1.5-8              EpiDISH_2.12.0              ggplot2_3.4.3              
 [6] nnls_1.5                    ComplexHeatmap_2.12.1       tidyr_1.3.0                 dplyr_1.1.2                 SingleCellExperiment_1.18.1
[11] SummarizedExperiment_1.26.1 GenomicRanges_1.48.0        GenomeInfoDb_1.32.4         IRanges_2.30.1              S4Vectors_0.34.0           
[16] MatrixGenerics_1.8.1        matrixStats_1.0.0           limma_3.52.4                Biobase_2.56.0              BiocGenerics_0.42.0        
[21] SeuratObject_4.1.3          Seurat_4.3.0.1             

